<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kmfrick.homeaut.Controller">
    <center>
        <HBox id="HBLights" fx:id="HBLights" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox id="VBLight1" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
                    <children>
                        <Label text="Main Light">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <CheckBox fx:id="ToggleMainCB" mnemonicParsing="false" onAction="#mainToggleIsStateful" text="On / off switch" />
                        <TextFlow fx:id="MainTF" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </TextFlow>
                        <Button fx:id="ToggleMainBtn" mnemonicParsing="false" onAction="#mainToggleState" text="Toggle" />
                    </children>
                </VBox>
                <VBox id="VBLight2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
                    <children>
                        <Label text="Bathroom Light">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <CheckBox mnemonicParsing="false" text="On / off switch" />
                        <TextFlow id="TFBathroomLightState" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </TextFlow>
                        <Button id="BtnToggleBathroom" mnemonicParsing="false" text="Toggle" />
                    </children>
                </VBox>
                <VBox id="VBLight3" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="150.0">
                    <children>
                        <Label text="Desk Lamp">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <CheckBox mnemonicParsing="false" text="On / off switch" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </TextFlow>
                        <Button mnemonicParsing="false" text="Toggle" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
